{
	"name": "shc/shc-copyright",
	"description" : "Misc Gravity Forms Settings/etc Improvements",
	"type" : "wordpress-plugin",
	"license" : "GPL-2.0-or-later",
	"authors" : [{
			"name" : "Paul V. Biron",
			"email" : "paul@sparrowhawkcomputing.com",
			"homepage" : "https://sparrowhawkcomputing.com",
			"role" : "Developer"
		}
	],
	"config" : {
		"sort-packages" : true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	},
	"minimum-stability" : "dev",
	"autoload" : {
		"classmap" : [
			"plugin.php",
			"includes"
		]
	},
	"require-dev" : {
		"phpstan/extension-installer": "^1.3",
		"phpstan/phpstan": "1.11.x-dev",
		"szepeviktor/phpstan-wordpress": "dev-master",
		"wp-coding-standards/wpcs" : "^3"
	}
}
